# springcloud-study

./: pom.xml  🖊SpringCloud小记.md
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java  PayDTO.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
mybatis_gengertor2024/: pom.xml
mybatis_gengertor2024/src/main/java/com/atguigu/cloud/entities/: Pay.java
mybatis_gengertor2024/src/main/java/org/atguigu/cloud/: Main.java
